# MongoDB Docker endpoint
MONGODB_URI_Local="mongodb://primary:27017/trello-clone"

#MongoDB mongo atlas endpoint
MONGODB_URI_ATLAS="mongodb+srv://binelias:NhqdQECAZCCTpaU5@cluster0.f6zxda7.mongodb.net/"

# JWT secret key
JWT_SECRET_KEY="7532a7d718fb4d9ea115e6a1d384d017"
